LO_AVAILABLE=1
EXCEL_AVAILABLE=0
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
CORS_ALLOW_ORIGINS=*
GUNICORN_WORKER_COUNT=1
GUNICORN_WORKER_THREADS=5
GUNICORN_TIMEOUT=30
GUNICORN_RELOAD=1
DB_ENGINE=postgresql
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gridapp
JWT_SECRET_KEY=secret-key

LO_AVAILABLE=1;EXCEL_AVAILABLE=0;SERVER_HOST=0.0.0.0;SERVER_PORT=5000;CORS_ALLOW_ORIGINS=*;GUNICORN_WORKER_COUNT=1;GUNICORN_WORKER_THREADS=5;GUNICORN_TIMEOUT=30;GUNICORN_RELOAD=1;DB_ENGINE=postgresql;DB_USER=postgres;DB_PASS=postgres;DB_HOST=localhost;DB_PORT=5432;DB_NAME=gridapp;JWT_SECRET_KEY=secret-key;